*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: aqua;
}
.contenedorGrid{
    width: 100%;
    height: 100vh;
    margin: 0 auto; /* centra el contenido con margin auto */
    display: grid;
    grid-template-columns: 0.15fr 0.6fr 0.25fr ; /* 1fr es una fraccion y equivale a toda la pantalla*/
    grid-template-rows: 0.15fr 1fr 0.15fr; /* para distribuir las columnas en el tamano que quiero*/
    grid-template-areas:    "navegador header header" /*para distribuir el contenido en las columnas y filas*/
                            "navegador main aside"
                            "navegador footer footer";
}
.navegador{
    background-color: darkkhaki;
    grid-area: navegador;
}
.header{
    background-color: blue;
    grid-area: header; /*para asignar la columna a donde quiero basado en el gridtemplatearea*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.contenedorTitulo{
    background-color: brown;
    margin-right: 2%;
}
.contenedorLogo{
    margin-left: 2%;
}
.main{ 
    /*lo que va adentro de este componente se acomoda con flexbox - el grid se usa para el layout principal*/
    background-color: brown;
    grid-area: main;
}
.tituloGrid{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 3%;
}
.padreGaleria{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.gallery{
    width: 100%;
    display: flex;
    background-color: aliceblue;
    border-radius: 5%;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 2%;
    margin: auto 2%;
    align-items: center;
}
.padreGaleria img {
    width: 80%;
    height: 80%;
    object-fit: cover;
}
.aside{
    background-color: darkgreen;
    grid-area: aside;
}
.footer{
    background-color:chartreuse;
    grid-area: footer;
}
